Функция ПолучитьКаталогВРепо(ИмяКаталога)
    Разделитель = ПолучитьРазделительПути();

    МассивПодстрок = СтрРазделить(ТекущийКаталог(), Разделитель);
    МассивПодстрок.Удалить( МассивПодстрок.Количество() - 1 );

    КаталогРепо = СтрСоединить(МассивПодстрок, Разделитель);

    Каталог = ОбъединитьПути(КаталогРепо, ИмяКаталога);

    Возврат Каталог;
КонецФункции

Процедура КопироватьСодержимоеКаталога(КаталогИсточник, КаталогПриемник)
    СоздатьКаталог(КаталогПриемник);
    
    Файлы = НайтиФайлы(КаталогИсточник, "*");
    Для Каждого Файл Из Файлы Цикл
        Если Файл.ЭтоФайл() Тогда
            КопироватьФайл(Файл.ПолноеИмя, ОбъединитьПути(КаталогПриемник, Файл.Имя));
        Иначе
            КопироватьСодержимоеКаталога(Файл.ПолноеИмя, ОбъединитьПути(КаталогПриемник, Файл.Имя));
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

ЗапуститьПриложение("git init", ТекущийКаталог(), Истина);
ЗапуститьПриложение("git config --local core.qoutepath false", ТекущийКаталог(), Истина);

КаталогХукс = ОбъединитьПути(ТекущийКаталог(), ".git", "hooks");
СоздатьКаталог(КаталогХукс);

КаталогПрекоммит = ПолучитьКаталогВРепо("precommit1c");

КопироватьФайл( ОбъединитьПути(КаталогПрекоммит, "pre-commit"), ОбъединитьПути(КаталогХукс, "pre-commit") );
КопироватьФайл( ОбъединитьПути(КаталогПрекоммит, "v8files-extractor.os"), ОбъединитьПути(КаталогХукс, "v8files-extractor.os") );

КопироватьСодержимоеКаталога( ОбъединитьПути(КаталогПрекоммит, "ibService"), ОбъединитьПути(КаталогХукс, "ibService") );
КопироватьСодержимоеКаталога( ОбъединитьПути(КаталогПрекоммит, "tools"), ОбъединитьПути(КаталогХукс, "tools") );
КопироватьСодержимоеКаталога( ОбъединитьПути(КаталогПрекоммит, "v8Reader"), ОбъединитьПути(КаталогХукс, "v8Reader") );

СоздатьКаталог( ОбъединитьПути( ТекущийКаталог(), "doc") );
СоздатьКаталог( ОбъединитьПути( ТекущийКаталог(), "examples") );
СоздатьКаталог( ОбъединитьПути( ТекущийКаталог(), "features") );
СоздатьКаталог( ОбъединитьПути( ТекущийКаталог(), "lib") );
СоздатьКаталог( ОбъединитьПути( ТекущийКаталог(), "license") );
СоздатьКаталог( ОбъединитьПути( ТекущийКаталог(), "spec") );
СоздатьКаталог( ОбъединитьПути( ТекущийКаталог(), "src") );
СоздатьКаталог( ОбъединитьПути( ТекущийКаталог(), "tools") );
СоздатьКаталог( ОбъединитьПути( ТекущийКаталог(), "vendor") );

ТекстовыйДокумент = Новый ТекстовыйДокумент;
ТекстовыйДокумент.Записать( ОбъединитьПути( ТекущийКаталог(), "README.md") );